*{
    margin: 0px;
    padding: 0px;
}
.container{
    display:grid;
    width:100vw;
    height:100vh;
     column-gap: 1rem;
     position: relative;
}
#nav{
    /* border:2px solid black;  */
    width:100vw;
    position: relative;
    display:grid;
    justify-content: center;
    grid-template-columns: 90% 10%;
    grid-column-gap: 1rem; 
    /* margin:-60px 2px;  */

}
#nav::before{
    content:"";
    position:absolute;
    top:0px;
    left:0px;
    background-color: rgb(246, 242, 222);
    width:100%;
    height:100%;
    z-index: -1;
}
#nav .menu{
    display:flex;
    justify-content: end;
    align-items: center;
    padding:2px 2px;
    /* border:2px solid black;  */
}
#nav .menu li{
    font-size: 1rem;
    padding:39px 50px;
    list-style: none;
}#nav .menu li a{
    margin:2px 15px;
    text-decoration: none;

}
#nav .menu li a:hover{
    cursor:pointer;
    text-decoration: underline;
    color:black;
}
#nav .icon{
    /* border:2px solid black;   */
    display:flex;
    justify-content: start;
    align-items: center;
}
#nav .icon img{
    width:40px;
    margin:13px 2px;
    /* margin:69px 10px;  */
}
 #nav .icon h5{
    text-align: center;
}
#main{
    display: flex;
    height:500px;
    flex-direction: column;
    justify-content: right;
    /* border:2px solid black;  */
    color: white;
}
#main::before{
    content:"";
    position: absolute;
    background: url('bgimg.jpg') no-repeat center;
    width:100%;
    height:500px;
    z-index: -1;
}
#main .para{
    margin:30px 10px;
}
.h1-pre, .h1-sec{
    font-size: 4rem;
    padding:2px 2px;
    /* margin:0px 10px;  */
}
#main .but{
    margin:30px 10px;
    display:flex;
}
#main .but .btn1{
    margin:10px 29px;
    border: 2px solid white;
}
#main .but .btn2{
    margin:10px 10px;
    border: 2px solid white;
}
#main .but .btn1 button{
    padding:12px 30px;
    margin:2px 2px;
    cursor: pointer;
}
#main .but .btn2 button{
    padding:12px 30px;
    margin:2px 2px;
    cursor: pointer;
}
#dailydeal{
    display: flex;
    flex-direction: column;
    width:100%;
    height:1320px;
}
#dailydeal .head{
    text-align: center;
    padding:30px 4px;
    background-color: rgb(246, 242, 222);
}
#dailydeal .eat{
    display:grid;
    grid-template-columns: 50% 50%;
}
#dailydeal .eat .para{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    /* font-family: 'Roboto', sans-serif;  */
}
#dailydeal .eat .para>p{
    margin:12px 2px;
    
}
#dailydeal .eat .para .desc{
    margin:26px 2px;
    font-size: 1.5rem;

}
#dailydeal .eat .para .btn{
    margin:2px 2px;

}
#dailydeal .eat .para .btn button{
    padding:15px 33px;
    border: 2px solid black;
    cursor: pointer;
}
.h-primary{
    font-size:6rem;
    color:black;
}
#dailydeal .eat .image img{
    width:100%;
}
#dailydeal .drink{
    display: grid;
    grid-template-columns: 50% 50%;
}
#dailydeal .drink .image img{
    width:100%;
}
#dailydeal .drink .para{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items:center;
}
#dailydeal .drink .para>p{
    margin:12px 2px;

}
#dailydeal .drink .para .desc{
    margin:26px 2px;
    font-size: 1.5rem;

}
#dailydeal .drink .para .btn{
    margin:2px 2px;

}
#dailydeal .drink .para .btn button{
    padding:15px 33px;
    border: 2px solid black;
    cursor: pointer;
}
#dailydeal .enjoy{
    display:grid;
    grid-template-columns: 50% 50%;
}
#dailydeal .enjoy .para{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items:center;
}
#dailydeal .enjoy .para>p{
    margin:12px 2px;

}
#dailydeal .enjoy .para .desc{
    margin:26px 2px;
    font-size: 1.5rem;

}
#dailydeal .enjoy .para .btn{
    margin:2px 2px;

}
#dailydeal .enjoy .para .btn button{
    border: 2px solid black;
    cursor: pointer;
    padding:15px 33px;
}
#dailydeal .enjoy .image img{
    width:100%;
}

#info{
    display: flex;
    flex-direction: column;
    width:100%;
    height:460px;
    background-color: rgb(232, 220, 206);
}
#info .head h1{
    text-align: center;
    font-size: 4rem;
    margin:26px 2px;
}
#info .writeup{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    margin:43px 2px;
}
#info .writeup .item1{
    text-align: center;
}
#info .writeup .item1 h2{
    padding:20px 2px;
}
#info .writeup .item2 h2{
    padding:20px 2px;
}
#info .writeup .item2{
    text-align: center;
}

#info .photo{
    margin:40px 2px;
    display: flex;
    flex-direction: row;
    position: relative;
    width:100%;
}
#info .photo .box{
    width:100%;
}

#info .photo .box img{
    width:100%;
}
#final{
    display:grid;
    height: 400px;
    /* position: relative;  */
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    width:100%;
    margin:80px 1px;
}
#final::before{
    content:"";
    position: absolute;
    background-color: rgb(160, 192, 162);
    width:100%;
    height:560px;
    z-index:-1;
}
#final .item1{
    display: flex;
    flex-direction: column;
    margin:20px 20px;
}
#final .item1 h1{
    font-size: 2rem;
    margin:2px 30px;
}
#final .item1 p{
    padding:14px 2px;
    margin:24px 30px;
}
#final .item1 form input{
    padding:2px 2px;
    margin:2px 30px;
}
#final .item2{
    display: flex;
    flex-direction: column;
    margin:20px 20px;
}
#final .item2 h1{
    font-size: 2rem;
    margin:2px 2px;
}
#final .item2 pre{
    margin:20px 2px;
    padding:14px 2px;
}
#final .item3{
    display: flex;
    flex-direction: column;
    margin:20px 20px;
}
#final .item3 h1{
    margin:20px 50px;
    font-size: 3rem;
}
.center{
    text-align: center;
}
footer{
    background-color: black;
    color:white;
    padding:5px 2px;
}
footer h4{
    font-size:1rem;
}